REACT_APP_CLIENT_ID = AdoQUb986Cigyd6JiPQYo8h9S7Rh3TIwvQiAE4_4VAUJYHOZ25Fnfa2xC2FhxKwqfxMcx5X12x021RXJ
REACT_APP_SECRET_KEY = A3748HFkkSHdjdnhah
REACT_APP_NETWORK_ADD = https://bias-server-1.onrender.com/